@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Modern inspection management system - Blue/Purple theme */
    --background: 250 100% 99%;
    --foreground: 224 71.4% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;

    /* Primary: Beautiful blue */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 217 91% 70%;

    /* Secondary: Elegant purple */
    --secondary: 262 83% 58%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    /* Accent: Purple variant */
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;

    /* Success and Warning */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(262 83% 58%));
    --gradient-secondary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 70%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(220 14.3% 98%));
    
    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(217 91% 60% / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(217 91% 60% / 0.1);
    --shadow-glow: 0 0 40px hsl(217 91% 60% / 0.4);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;

    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;

    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;

    --primary: 217 91% 70%;
    --primary-foreground: 224 71.4% 4.1%;
    --primary-glow: 217 91% 80%;

    --secondary: 262 83% 68%;
    --secondary-foreground: 224 71.4% 4.1%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 262 83% 68%;
    --accent-foreground: 224 71.4% 4.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;

    --success: 142 76% 46%;
    --success-foreground: 210 20% 98%;
    
    --warning: 38 92% 60%;
    --warning-foreground: 224 71.4% 4.1%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 217 91% 70%;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 70%), hsl(262 83% 68%));
    --gradient-secondary: linear-gradient(135deg, hsl(217 91% 70%), hsl(217 91% 80%));
    --gradient-card: linear-gradient(135deg, hsl(224 71.4% 4.1%), hsl(215 27.9% 16.9%));

    --shadow-elegant: 0 10px 30px -10px hsl(217 91% 70% / 0.4);
    --shadow-card: 0 4px 20px -4px hsl(217 91% 70% / 0.2);
    --shadow-glow: 0 0 40px hsl(217 91% 70% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
